<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GsSNxU" name="Tape542" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="Hm9I2Y" name="Tape542">
    <GROUP id="{6D3FBFDB-5EC6-FC98-EC63-8D3C49B0B9BA}" name="DSP">
      <FILE id="aZS1Pe" name="BlendProcessor.cpp" compile="1" resource="0"
            file="Source/DSP/BlendProcessor.cpp"/>
      <FILE id="tsjLZI" name="BlendProcessor.h" compile="0" resource="0"
            file="Source/DSP/BlendProcessor.h"/>
      <FILE id="qp0NmX" name="DriveMeterProcessor.cpp" compile="1" resource="0"
            file="Source/DSP/DriveMeterProcessor.cpp"/>
      <FILE id="rXhuS7" name="DriveMeterProcessor.h" compile="0" resource="0"
            file="Source/DSP/DriveMeterProcessor.h"/>
      <FILE id="o0TKVn" name="IpsProcessor.cpp" compile="1" resource="0"
            file="Source/DSP/IpsProcessor.cpp"/>
      <FILE id="v5Y6MM" name="IpsProcessor.h" compile="0" resource="0" file="Source/DSP/IpsProcessor.h"/>
      <FILE id="q7pqWb" name="LevelMeterProcessor.cpp" compile="1" resource="0"
            file="Source/DSP/LevelMeterProcessor.cpp"/>
      <FILE id="UODofu" name="LevelMeterProcessor.h" compile="0" resource="0"
            file="Source/DSP/LevelMeterProcessor.h"/>
      <FILE id="jezXfv" name="SaturationProcessor.cpp" compile="1" resource="0"
            file="Source/DSP/SaturationProcessor.cpp"/>
      <FILE id="sNl22D" name="SaturationProcessor.h" compile="0" resource="0"
            file="Source/DSP/SaturationProcessor.h"/>
      <FILE id="DrX3Ya" name="SilkProcessor.cpp" compile="1" resource="0"
            file="Source/DSP/SilkProcessor.cpp"/>
      <FILE id="rzogON" name="SilkProcessor.h" compile="0" resource="0" file="Source/DSP/SilkProcessor.h"/>
      <FILE id="WDIF8H" name="SoftClipProcessor.cpp" compile="1" resource="0"
            file="Source/DSP/SoftClipProcessor.cpp"/>
      <FILE id="X0wEyd" name="SoftClipProcessor.h" compile="0" resource="0"
            file="Source/DSP/SoftClipProcessor.h"/>
      <FILE id="BpHZHx" name="TrimProcessor.cpp" compile="1" resource="0"
            file="Source/DSP/TrimProcessor.cpp"/>
      <FILE id="Zx1h1u" name="TrimProcessor.h" compile="0" resource="0" file="Source/DSP/TrimProcessor.h"/>
    </GROUP>
    <GROUP id="{37A91028-AC2C-7F40-DDDB-BF23C31B8268}" name="Source">
      <FILE id="r0gL3W" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mxaaNK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GybjtE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WT2hY0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tape542"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tape542"/>
        <CONFIGURATION isDebug="1" name="WithAudioHostPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
